.avatar-uploader{
  width: 180px;
  margin: 0 auto;
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

// 在发布文章的时候生效
.article-container .ql-editor{
  height: 300px;
}
.article-container .ql-toolbar.ql-snow{
  padding: 0 8px;
}
.image-container .el-dialog__footer{
  text-align: center;
}
.image-container .el-dialog__body{
  padding-bottom: 0;
}